<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download QR Code</title>
    <link rel="stylesheet"
          type="text/css"
          href="{{ url_for('static', path='/url/css/style.css') }}">
</head>
<body>
    <h1>Download QR Code</h1>
    <p>Click the button below to download the QR code for the specified URL.</p>
    <form action="/qrcode" method="get">
        <label for="url">Enter URL:</label>
        <input type="text" id="url" name="url" placeholder="Enter URL">
        <button type="submit">Download QR Code</button>
    </form>
</body>
</html>

