<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Short URLs</title>
    <link rel="stylesheet"
          type="text/css"
          href="{{ url_for('static', path='/url/css/style.css') }}">
</head>
<body>
    <h1>List of Short URLs</h1>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Long URL</th>
            <th scope="col"></th>
            <th scope="col">Short URL</th>
          </tr>
        </thead>
        <tbody>
            {% for url in urls %}
          <tr>
            <th scope="row"> {{ url.id }} </th>
            <td><a href="{{ url.long_url }}">{{ url.long_url }}</a></td>
            <td></td>
            <td><a href="{{ url.short_url }}">{{ url.short_url }}</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
</body>
</html>

