<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="stylesheet"
          type="text/css"
          href="{{ url_for('static', path='/url/css/style.css') }}">
</head>
<body>
    <h1>URL Shortener</h1>
    <form action="/shorten/" method="post">
        <input type="url" name="long_url" placeholder="Enter URL">
        <input type="text" name="custom_url" placeholder="Enter Custom URL">
        <button type="submit">Shorten</button>
    </form>
</body>
</html>




